
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="정준기의 개발공간 (dev.joongi)">
    <title>디스커스 Disqus 한글 세팅을 해보자 편법(?)으로 - 정준기의 개발공간 (dev.joongi)</title>
    <meta name="author" content="jung joongi">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/rss2.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jung joongi","sameAs":["https://github.com/jungjoongi","https://facebook.com/joongi.jung.kr","mailto:dev.joongi@gmail.com"],"image":"profile.jpg"},"articleBody":"얼마전 DISQUS에서 크게 업데이트를 한후 한글지원이 공식적으로(?) 빠지게되었다. 기존이용자들은 잘 이용했지만 신규이용자들은 한글이용에 제한이 있었는데 해결방법을 찾아내어 그 방법을 공유합니다.디스커스(Disqus))\n디스커스(Disqus)란?디스커스는 소셜 댓글서비스 입니다. 대표적으로 Facebook같은 계정만 있다면 누구든지 댓글을 달수있도록 되어있는 위젯입니다. 장점으로 특별히 댓글시스템을 구현할 필요없이 디스커스(Disqus)를 통해 위젯을 제공받아 설치가 가능합니다.특히 정적페이지인 gitPage에도 설치만으로 실시간 댓글서비스가 되기때문에 최대 장점으로 꼽을수가 있습니다.\n설치방법\n일단 저는 Hexo기반의 tranquilpeak테마를 사용하고있습니다.설치방법은 생각보다 아주~~많이? 쉽습니다. 그냥 따라오시면 됩니다.\n1. 먼저 Disqus에 가입이 되어있지 않다면 가입을 합니다.2. GET STARTED 클릭3. I want to comment on site 클릭4. edit profile 클릭5. Acount 에서 username을 확인 및 설정한다 (중요)6. root폴더에 _config.yml 파일을 편집한다\n_config.yml12  # for Disqusdisqus_shortname: disqus이름\n위의 코드를 맨 아래 추가해준다.\n7. 배포hexo generate -d 명령어를 실행해 배포를 해본다.\ndisqus 댓글서비스 설치된 이미지\n언어선택 문제그런데 문제가 생겼다. 우리는 댓글서비스를 한글로 이용하고싶은데 영어로 기본 세팅이 되어있다.그래서 설정으로 들어가 언어세팅을 시도해본다.(이미 세팅이 완료된 시점에서.. 중간에 중략된것이 있을수도 있다.)\ndisqus 언어선택그런데 큰일이다! 얼마전 disqus가 대규모 업데이트를 하면서 한글선택이 사라진것이다.아무리 눈씻고 찾아봐도 korean은 찾을수가 없었다.\n한국어지원이 아예 사라진것일까? 그건 아닌것같다. 왜냐하면 이미 한국어로 설정된 블로그가 많이 있기때문이다.이전에 설정했더라도 한국어지원이 사라지지 않았기 때문에 그들은 한국어로 셋팅되어있는것이 사라지지 않았다.나는 여기서 영감을 받았다.\n편법으로 한글선택명색이 웹개발자라 그런가 머리가 갑자기 비상하게 돌아가기 시작한다.내 마음속으로는 “분명히 한국어 지원은 가능하다. 방법은 있을것이다!” 마음속으로 외치기 시작했다.\n웹페이지의 소스코드를 까보기 시작했다.disqus 언어선택 selectBox 소스123456789101112131415161718192021222324252627282930313233343536&lt;select id=\"ForumSettingsGeneral_language\" class=\"input--select\"&gt;    &lt;option value=\"\" disabled=\"\"&gt;Select a Language&lt;/option&gt;    &lt;option value=\"af\"&gt;Afrikaans&lt;/option&gt;    &lt;option value=\"sq\"&gt;Albanian&lt;/option&gt;    &lt;option value=\"ar\"&gt;Arabic&lt;/option&gt;    &lt;option value=\"az\"&gt;Azerbaijani&lt;/option&gt;    &lt;option value=\"eu\"&gt;Basque&lt;/option&gt;    &lt;option value=\"bg\"&gt;Bulgarian&lt;/option&gt;    &lt;option value=\"ca\"&gt;Catalan&lt;/option&gt;    &lt;option value=\"zh\"&gt;Chinese&lt;/option&gt;    &lt;option value=\"cs\"&gt;Czech&lt;/option&gt;    &lt;option value=\"nl\"&gt;Dutch&lt;/option&gt;    &lt;option value=\"en\"&gt;English&lt;/option&gt;    &lt;option value=\"fi\"&gt;Finnish&lt;/option&gt;    &lt;option value=\"fr\"&gt;French&lt;/option&gt;    &lt;option value=\"de\"&gt;German&lt;/option&gt;    &lt;option value=\"el\"&gt;Greek&lt;/option&gt;    &lt;option value=\"hu\"&gt;Hungarian&lt;/option&gt;    &lt;option value=\"id\"&gt;Indonesian&lt;/option&gt;    &lt;option value=\"it\"&gt;Italian&lt;/option&gt;    &lt;option value=\"ja\"&gt;Japanese&lt;/option&gt;    &lt;option value=\"lv\"&gt;Latvian&lt;/option&gt;    &lt;option value=\"nb\"&gt;Norwegian Bokmål&lt;/option&gt;    &lt;option value=\"fa\"&gt;Persian&lt;/option&gt;    &lt;option value=\"pl\"&gt;Polish&lt;/option&gt;    &lt;option value=\"pt_BR\"&gt;Portuguese (Brazil)&lt;/option&gt;    &lt;option value=\"ru\"&gt;Russian&lt;/option&gt;    &lt;option value=\"sr\"&gt;Serbian&lt;/option&gt;    &lt;option value=\"sr@latin\"&gt;Serbian (Latin)&lt;/option&gt;    &lt;option value=\"sk\"&gt;Slovak&lt;/option&gt;    &lt;option value=\"sl\"&gt;Slovenian&lt;/option&gt;    &lt;option value=\"es_MX\"&gt;Spanish (Mexico)&lt;/option&gt;    &lt;option value=\"es_ES\"&gt;Spanish (Spain)&lt;/option&gt;    &lt;option value=\"tr\"&gt;Turkish&lt;/option&gt;    &lt;option value=\"uk\"&gt;Ukrainian&lt;/option&gt;&lt;/select&gt;\n보시다시피 한글은 없다. 그런데 내머릿속 떠오르는 생각은 데이터를 조작해보는 것이었다.보통 한글은 kr 또는 ko로 되어있다.\n아래와같이 크롬의 개발자도구로 value를 ko로 설정해 업데이트를 해본다.disqus selectBox 조작\n그 결과 disqus가 한글로 설정이 된 것을 확인할 수 있다.한글을 왜 빼먹었는지는 알수가 없다. 그런데 약간의 비상한 잔꾀를 발휘해서 설정했는데 한글적용이 된 것이다.이미 이 글의 disqus도 한글로 되어있는것을 확인할 수 있다.\n혹시나 한글설정하는데 어려움이 있었거나 방법을 몰랐던 사람들이 있다면 이 방법을 통해 설정하길 바랍니다.정상적인 루트(?)는 아니지만 서버에서 랜더링할때 빼먹은건지.. 아니면 고의적으로 뺀건지는 알수없지만 꼭 한글이 하고싶으면 이 방법을 써도 무방하다는 지장은 없다는것을 알려드리기위해 글을 작성합니다.\n","dateCreated":"2018-10-30T14:39:11+09:00","dateModified":"2020-11-26T07:05:00+09:00","datePublished":"2018-10-30T14:39:11+09:00","description":"얼마전 DISQUS에서 크게 업데이트를 한후 한글지원이 공식적으로(?) 빠지게되었다. 기존이용자들은 잘 이용했지만 신규이용자들은 한글이용에 제한이 있었는데 해결방법을 찾아내어 그 방법을 공유합니다.","headline":"디스커스 Disqus 한글 세팅을 해보자 편법(?)으로","image":[["disqus-title.jpg"],[null]],"mainEntityOfPage":{"@type":"WebPage","@id":"https://jungjoongi.com/2018/10/30/disqus-korean-setting/"},"publisher":{"@type":"Organization","name":"jung joongi","sameAs":["https://github.com/jungjoongi","https://facebook.com/joongi.jung.kr","mailto:dev.joongi@gmail.com"],"image":"profile.jpg","logo":{"@type":"ImageObject","url":"profile.jpg"}},"url":"https://jungjoongi.com/2018/10/30/disqus-korean-setting/","keywords":"hexo, disqus, 버그, 개발","thumbnailUrl":["disqus-title.jpg"]}</script>
    <meta name="description" content="얼마전 DISQUS에서 크게 업데이트를 한후 한글지원이 공식적으로(?) 빠지게되었다. 기존이용자들은 잘 이용했지만 신규이용자들은 한글이용에 제한이 있었는데 해결방법을 찾아내어 그 방법을 공유합니다.">
<meta name="keywords" content="hexo,disqus,버그,개발">
<meta property="og:type" content="blog">
<meta property="og:title" content="디스커스 Disqus 한글 세팅을 해보자 편법(?)으로">
<meta property="og:url" content="https://jungjoongi.com/2018/10/30/disqus-korean-setting/index.html">
<meta property="og:site_name" content="정준기의 개발공간 (dev.joongi)">
<meta property="og:description" content="얼마전 DISQUS에서 크게 업데이트를 한후 한글지원이 공식적으로(?) 빠지게되었다. 기존이용자들은 잘 이용했지만 신규이용자들은 한글이용에 제한이 있었는데 해결방법을 찾아내어 그 방법을 공유합니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://jungjoongi.com/2018/10/30/disqus-korean-setting/disqus-title.jpg">
<meta property="og:image" content="https://jungjoongi.com/2018/10/30/disqus-korean-setting/disqus-01.jpg">
<meta property="og:image" content="https://jungjoongi.com/2018/10/30/disqus-korean-setting/disqus-02.jpg">
<meta property="og:image" content="https://jungjoongi.com/2018/10/30/disqus-korean-setting/disqus-03.jpg">
<meta property="og:updated_time" content="2020-11-25T22:05:00.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="디스커스 Disqus 한글 세팅을 해보자 편법(?)으로">
<meta name="twitter:description" content="얼마전 DISQUS에서 크게 업데이트를 한후 한글지원이 공식적으로(?) 빠지게되었다. 기존이용자들은 잘 이용했지만 신규이용자들은 한글이용에 제한이 있었는데 해결방법을 찾아내어 그 방법을 공유합니다.">
<meta name="twitter:image" content="https://jungjoongi.com/2018/10/30/disqus-korean-setting/disqus-title.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://jungjoongi.com/assets/images/profile.jpg">
    
    
        <meta property="og:image" content="https://jungjoongi.com/2018/10/30/disqus-korean-setting/disqus-title.jpg">
        <meta class="swiftype" name="image" data-type="enum" content="https://jungjoongi.com/2018/10/30/disqus-korean-setting/disqus-title.jpg">
    
    
        <meta property="og:image" content="https://jungjoongi.com/2018/10/30/disqus-korean-setting/">
        <meta class="swiftype" name="image" data-type="enum" content="https://jungjoongi.com/2018/10/30/disqus-korean-setting/">
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-116953031-1', 'auto');
        ga('send', 'pageview');
    </script>


    
    <link rel="canonical" href="https://jungjoongi.com/2018/10/30/disqus-korean-setting/">
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">정준기의 개발공간 (dev.joongi)</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">jung joongi</h4>
                
                    <h5 class="sidebar-profile-bio"><p>MyKtApp</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/profile/" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/jungjoongi" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://facebook.com/joongi.jung.kr" target="_blank" rel="external nofollow noopener noreferrer" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="mailto:dev.joongi@gmail.com" target="_blank" rel="external nofollow noopener noreferrer" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/rss2.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    " style="background-image:url('/2018/10/30/disqus-korean-setting/');" data-behavior="5">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            디스커스 Disqus 한글 세팅을 해보자 편법(?)으로
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-10-30T14:39:11+09:00">
	
		    Oct 30, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/hexo/">hexo</a>


    
</div>

    
</div>

            
        </div>

            <div id="main" data-behavior="5" class="hasCover
                        hasCoverMetaIn
                        ">
                
<style>
    #loading {
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        position: fixed;
        display: block;
        background-color: #fff;
        z-index: 99;
        text-align: center;
    }

    html body {
        overflow: hidden;
        height: 100%
    }

    #loading-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
    }

    #loading-text {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        font-style: bold;
    }

    ol {
        padding: 0 0 0 20px;
        list-style: disc;
    }

    #coupang-layer-pop {
        position: fixed;
        width: 386px;
        height: 345px;
        padding: 16px;
        background-color: white;
        border: 1px dashed#c7c7c7;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }

    #ads {
        width: 360px;
        margin-top: 30px;
        position: absolute;
        top: 30px;
    }

    #content-list {
        font-size: 14px;
        margin-bottom: 20px;
    }

    #coupang-layer-button {
        position: absolute;
        right: 30px;
        bottom: 10px;
    }
</style>

<div id="loading"><img id="loading-image" src="/assets/images/loading.gif" alt="Loading..."><span id="loading-text">페이지가 로딩중입니다. 잠시만 기다려주세요</span></div>
<article class="post">
    

    
    <div id="coupang-layer-pop">
        <iframe src="https://ads-partners.coupang.com/iframe/search-bar?id=19092917192714204211009791-l1&type=l1&trackingCode=AF9416635" width="383px" height="75" frameborder="0" scrolling="no"></iframe>
        <iframe id="coupang-0" src="https://coupa.ng/bgdTAw" width="125px" height="240" frameborder="0" scrolling="no"></iframe>
        <iframe id="coupang-1" src="https://coupa.ng/bgdTbp" width="125px" height="240" frameborder="0" scrolling="no"></iframe>
        <iframe id="coupang-2" src="https://coupa.ng/bgd0rL" width="125px" height="240" frameborder="0" scrolling="no"></iframe>
        <button id="coupang-layer-button">close</button>
    </div>
    <div class="post-content markdown" style="margin:auto;max-width:1360px;">

        <div id="ads" class="ad-area">
            <div id="content-list">
                <h3 id="table-of-contents"></h3><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#디스커스-Disqus-란"><span class="toc-text">디스커스(Disqus)란?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#설치방법"><span class="toc-text">설치방법</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#언어선택-문제"><span class="toc-text">언어선택 문제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#편법으로-한글선택"><span class="toc-text">편법으로 한글선택</span></a></li></ol>
            </div>
            <!-- hexo-side1 -->
            <ins class="adsbygoogle" style="display:block;width:340px;" data-ad-client="ca-pub-5379974693765383" data-ad-slot="6166524771" data-ad-format="auto" data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <div id="lastAds">
                <div class="coupang-ads">
                    <!-- <p id="coupang-title">2020년 11월 28일 쿠팡 Best50</p><span id="coupang-title-icon">HOT</span> -->
                    <p id="coupang-title"><iframe id="coupang-search" src="https://ads-partners.coupang.com/iframe/search-bar?id=19092917192714204211009791-l1&amp;type=l1&amp;trackingCode=AF9416635" width="383px" height="75" frameborder="0" scrolling="no"></iframe></p>
                    <div class="ads-wrap ads-wrap-first">
                        <img src="">
                        <p id="ads-first-name"></p>
                    </div>
                    <div class="ads-wrap ads-wrap-second">
                        <img src="">
                        <p id="ads-second-name"></p>
                    </div>
                    <p id="coupang-notice">*파트너스 활동을 통해 일정액의 수수료를 제공받을 수 있음</p>
                </div>
            </div>
        </div>

        <div id="main-content" class="main-content-wrap" style="margin-right:360px;">
            <p>얼마전 DISQUS에서 크게 업데이트를 한후 한글지원이 공식적으로(?) 빠지게되었다. 기존이용자들은 잘 이용했지만 신규이용자들은 한글이용에 제한이 있었는데 해결방법을 찾아내어 그 방법을 공유합니다.<br><a id="more"></a><br><!-- toc --><br><img src="disqus-title.jpg" alt="디스커스(Disqus))"><span class="image-caption">디스커스(Disqus))</span></p>
<h3 id="디스커스-Disqus-란"><a href="#디스커스-Disqus-란" class="headerlink" title="디스커스(Disqus)란?"></a>디스커스(Disqus)란?</h3><p>디스커스는 소셜 댓글서비스 입니다. 대표적으로 Facebook같은 계정만 있다면 누구든지 댓글을 달수있도록 되어있는 위젯입니다. 장점으로 특별히 댓글시스템을 구현할 필요없이 디스커스(Disqus)를 통해 위젯을 제공받아 설치가 가능합니다.<br>특히 정적페이지인 gitPage에도 설치만으로 실시간 댓글서비스가 되기때문에 최대 장점으로 꼽을수가 있습니다.</p>
<h3 id="설치방법"><a href="#설치방법" class="headerlink" title="설치방법"></a>설치방법</h3><hr>
<p>일단 저는 Hexo기반의 tranquilpeak테마를 사용하고있습니다.<br>설치방법은 생각보다 아주~~많이? 쉽습니다. 그냥 따라오시면 됩니다.</p>
<p><strong>1. 먼저 <a href="https://disqus.com/" rel="external nofollow noopener noreferrer" target="_blank">Disqus</a>에 가입이 되어있지 않다면 가입을 합니다.</strong><br><strong>2. GET STARTED 클릭</strong><br><strong>3. I want to comment on site 클릭</strong><br><strong>4. edit profile 클릭</strong><br><strong>5. Acount 에서 username을 확인 및 설정한다 (중요)</strong><br><strong>6. root폴더에 <code>_config.yml</code> 파일을 편집한다</strong></p>
<figure class="highlight yml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment"># for Disqus</span></span><br><span class="line"><span class="attr">disqus_shortname:</span> <span class="string">disqus이름</span></span><br></pre></td></tr></table></figure>
<p>위의 코드를 맨 아래 추가해준다.</p>
<p><strong>7. 배포</strong><br><code>hexo generate -d</code> 명령어를 실행해 배포를 해본다.</p>
<p><img src="disqus-01.jpg" alt="disqus 댓글서비스 설치된 이미지"><span class="image-caption">disqus 댓글서비스 설치된 이미지</span></p>
<h3 id="언어선택-문제"><a href="#언어선택-문제" class="headerlink" title="언어선택 문제"></a>언어선택 문제</h3><p>그런데 문제가 생겼다. 우리는 댓글서비스를 한글로 이용하고싶은데 영어로 기본 세팅이 되어있다.<br>그래서 설정으로 들어가 언어세팅을 시도해본다.<br>(이미 세팅이 완료된 시점에서.. 중간에 중략된것이 있을수도 있다.)</p>
<p><img src="disqus-02.jpg" alt="disqus 언어선택"><span class="image-caption">disqus 언어선택</span><br>그런데 큰일이다! 얼마전 disqus가 대규모 업데이트를 하면서 한글선택이 사라진것이다.<br>아무리 눈씻고 찾아봐도 korean은 찾을수가 없었다.</p>
<p>한국어지원이 아예 사라진것일까? 그건 아닌것같다. 왜냐하면 이미 한국어로 설정된 블로그가 많이 있기때문이다.<br>이전에 설정했더라도 한국어지원이 사라지지 않았기 때문에 그들은 한국어로 셋팅되어있는것이 사라지지 않았다.<br><strong>나는 여기서 영감을 받았다.</strong></p>
<h3 id="편법으로-한글선택"><a href="#편법으로-한글선택" class="headerlink" title="편법으로 한글선택"></a>편법으로 한글선택</h3><p>명색이 웹개발자라 그런가 머리가 갑자기 비상하게 돌아가기 시작한다.<br>내 마음속으로는 <strong>“분명히 한국어 지원은 가능하다. 방법은 있을것이다!”</strong> 마음속으로 외치기 시작했다.</p>
<p>웹페이지의 소스코드를 까보기 시작했다.<br><figure class="highlight html"><figcaption><span>disqus 언어선택 selectBox 소스</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"ForumSettingsGeneral_language"</span> <span class="attr">class</span>=<span class="string">"input--select"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">disabled</span>=<span class="string">""</span>&gt;</span>Select a Language<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"af"</span>&gt;</span>Afrikaans<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"sq"</span>&gt;</span>Albanian<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"ar"</span>&gt;</span>Arabic<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"az"</span>&gt;</span>Azerbaijani<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"eu"</span>&gt;</span>Basque<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"bg"</span>&gt;</span>Bulgarian<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"ca"</span>&gt;</span>Catalan<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"zh"</span>&gt;</span>Chinese<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"cs"</span>&gt;</span>Czech<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"nl"</span>&gt;</span>Dutch<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"en"</span>&gt;</span>English<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"fi"</span>&gt;</span>Finnish<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"fr"</span>&gt;</span>French<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"de"</span>&gt;</span>German<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"el"</span>&gt;</span>Greek<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"hu"</span>&gt;</span>Hungarian<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"id"</span>&gt;</span>Indonesian<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"it"</span>&gt;</span>Italian<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"ja"</span>&gt;</span>Japanese<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"lv"</span>&gt;</span>Latvian<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"nb"</span>&gt;</span>Norwegian Bokmål<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"fa"</span>&gt;</span>Persian<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"pl"</span>&gt;</span>Polish<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"pt_BR"</span>&gt;</span>Portuguese (Brazil)<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"ru"</span>&gt;</span>Russian<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"sr"</span>&gt;</span>Serbian<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"sr@latin"</span>&gt;</span>Serbian (Latin)<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"sk"</span>&gt;</span>Slovak<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"sl"</span>&gt;</span>Slovenian<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"es_MX"</span>&gt;</span>Spanish (Mexico)<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"es_ES"</span>&gt;</span>Spanish (Spain)<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"tr"</span>&gt;</span>Turkish<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"uk"</span>&gt;</span>Ukrainian<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>보시다시피 한글은 없다. 그런데 내머릿속 떠오르는 생각은 데이터를 조작해보는 것이었다.<br>보통 한글은 <code>kr</code> 또는 <code>ko</code>로 되어있다.</p>
<p>아래와같이 크롬의 개발자도구로 value를 <code>ko</code>로 설정해 업데이트를 해본다.<br><img src="disqus-03.jpg" alt="disqus selectBox 조작"><span class="image-caption">disqus selectBox 조작</span></p>
<p><strong>그 결과 disqus가 한글로 설정이 된 것을 확인할 수 있다.</strong><br>한글을 왜 빼먹었는지는 알수가 없다. 그런데 약간의 비상한 잔꾀를 발휘해서 설정했는데 한글적용이 된 것이다.<br>이미 이 글의 disqus도 한글로 되어있는것을 확인할 수 있다.</p>
<p>혹시나 한글설정하는데 어려움이 있었거나 방법을 몰랐던 사람들이 있다면 이 방법을 통해 설정하길 바랍니다.<br>정상적인 루트(?)는 아니지만 서버에서 랜더링할때 빼먹은건지.. 아니면 고의적으로 뺀건지는 알수없지만 꼭 한글이 하고싶으면 이 방법을 써도 무방하다는 지장은 없다는것을 알려드리기위해 글을 작성합니다.</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap" style="max-width:960px">
        
        <div class="post-footer-tags">
            <span class="text-color-light text-small">
                TAGGED IN</span><br>
            
    <a class="tag tag--primary tag--small t-link" href="/tags/disqus/">disqus</a> <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/개발/">개발</a> <a class="tag tag--primary tag--small t-link" href="/tags/버그/">버그</a>

        </div>
        
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/12/05/hexo-adsense/" data-tooltip="hexo블로그(tranquilpeak)에 구글애드센스(adsense) 및 광고 설치" aria-label="PREVIOUS: hexo블로그(tranquilpeak)에 구글애드센스(adsense) 및 광고 설치">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/29/hexo-tranquilpeak-thenes-error/" data-tooltip="hexo tranquilpeak 테마 build 오류 발견 및 해결" aria-label="NEXT: hexo tranquilpeak 테마 build 오류 발견 및 해결">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://jungjoongi.com/2018/10/30/disqus-korean-setting/" title="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://jungjoongi.com/2018/10/30/disqus-korean-setting/" title="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://jungjoongi.com/2018/10/30/disqus-korean-setting/" title="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- hexo-text -->
        <ins class="adsbygoogle" style="display:block;margin-bottom: 10px;" data-ad-client="ca-pub-5379974693765383" data-ad-slot="8538682456" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        
        
        <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
        
    </div>
</article>
<script>



</script>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 jung joongi. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/12/05/hexo-adsense/" data-tooltip="hexo블로그(tranquilpeak)에 구글애드센스(adsense) 및 광고 설치" aria-label="PREVIOUS: hexo블로그(tranquilpeak)에 구글애드센스(adsense) 및 광고 설치">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/29/hexo-tranquilpeak-thenes-error/" data-tooltip="hexo tranquilpeak 테마 build 오류 발견 및 해결" aria-label="NEXT: hexo tranquilpeak 테마 build 오류 발견 및 해결">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://jungjoongi.com/2018/10/30/disqus-korean-setting/" title="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://jungjoongi.com/2018/10/30/disqus-korean-setting/" title="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://jungjoongi.com/2018/10/30/disqus-korean-setting/" title="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://jungjoongi.com/2018/10/30/disqus-korean-setting/" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://jungjoongi.com/2018/10/30/disqus-korean-setting/" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://plus.google.com/share?url=https://jungjoongi.com/2018/10/30/disqus-korean-setting/" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">jung joongi</h4>
        
            <div id="about-card-bio"><p>MyKtApp</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>JAVA Backend Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                South.Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/covers.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://jungjoongi.com/2018/10/30/disqus-korean-setting/';
                 
                    this.page.identifier = '2018/10/30/disqus-korean-setting/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'jungjoongi';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    </body>
</html>
